<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="link"><a href="home.html"></a></div>
    <title>Sign up!</title>
    <style>
        body{
            background-image: url(Designer\(11\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #maindiv{
            margin-top: 150px;
            background-color: rgba(245,232,203,0.596);
            width: 50%;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        form{
            padding:40px;
            text-align: left;
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        
       
        
        
    </style>
</head>
<body>
    <center>
        <div id="maindiv">
        <form name="my form"></form>
        <h1>Contact us!</h1>
            


            


            <label for="cities">City:Darbhanga 846001,Bihar</label>
            <br>


            <label for="address">Indarapuri Colony Supriya Road.</label>
            <br>


            
            <label for="email">Email: abc2610@hotmail.com </label>
           
            




            <label for ="phone">Phone:  +919508011631</label>
            <br><br><br>

           


           
           
        </form>
    </div>