<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="link"><a href="home.html"></a></div>
    <title>Sign up!</title>
    <style>
        body{
            background-image: url(Designer\(11\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #maindiv{
            background-color: rgba(245,232,203,0.596);
            width: 50%;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        form{
            padding:40px;
            text-align: left;
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        input[type="text"],input[type="email"],input[type="password"],select{
            width: 100px;
            height: 10px;
            margin: 2px;
            border: none;
        }
        textarea{
            width: 100px;
        }
        input[type="submit"] input[type="reset"]{
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
        }
        input[type="submit"]:hover{
            background-color: rgb(102,6,6);
            transform: scale(1.05);
            cursor:pointer
        }
    </style>
</head>
<body>
    <center>
        <div id="maindiv">
        <form name="my form"></form>
        <h1>Sign up !</h1>
            <label for ="name"> Name:</label>
            <input type="text" name="name"
            <span class="error" id="name" placeholder="Full Name"></span>
            <br><br>


            <label for="email">Email: </label>
            <input type="email" name="email"
            id="email" placeholder="Email">
            <br><br>


            <label for="password">Password: </label>
            <input type="password" name="password"
            id="password" >
            <br><br>


            <label for="cities">City:</label>
            <select name="cities" id="cities">
                <option value="Select">Select</option>
                <option value="Noida">Noida</option>
                <option value="Delhi">Delhi</option>
                <option value="Mohali">Mohali</option>
            </select>
            <br><br>


            <label for="address">Address:</label>
            <textarea name="address" id="address" cols="20" rows="5"></textarea>
            <br><br>


            <label for = "gender">Gender:</label>
            <input type="radio" name="gender" value="male" id="male">Male
            <input type="radio" name="gender" value="female" id="female">Female

            <div>
                <form action=""></form>
                    <br><br>
                    <label for="upload">Upload file: </label>
                    <input type="file" value="Choose File">
                    <br><br>
                    <input type="submit" value="Submit Form">
                    <input type="reset" value="RESET">
                </form>
            </div>
        </form>
    </div>